<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfolio.css">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <div id="left">
                <img src="ressources/home.png" alt="home icon"/>
                <a href="portfolio.html">Home</a>
            </div>
            <div id="center">
                <h1>Portfolio</h1>
            </div>
            <div id="right">
                <p>Langues :</p>
                <div id="flags">
                    <a href="siteStat.html"><img src="ressources/france.png" alt="france"/></a>
                    <a href="siteStatEN.html"><img src="ressources/uk.png" alt="france"/></a>
                </div>
            </div>
        </header>
        <div class="pres">
            <h2>Bonjour, je m'appelle Alexis Clerc--Beaufort et je suis étudiant en informatique à l'IUT de bordeaux </h2>
            <br>
            <h2>Je vais vous présenter mon retour d'expérience sur le projet de création d'un site web statique</h2>
        </div>
        <div class="projets">
            <h3>
                Ce projet consistait en la création d’un site web devant présenter ATOS. L’objectif était de<br> 
                créer un site statique et le codant de A à Z, c’était une expérience très enrichissante car elle<br> 
                m’a permis de créer mon premier site web en seulement 2 jours, traduit en anglais et en français.
            </h3>
            <div class="row">
                <img src="ressources/web1.png" alt="image-non-disponible"/>
                <img src="ressources/web2.png" alt="image-non-disponible"/>
            </div>
            <div class="row">
                <img src="ressources/web3.png" alt="image-non-disponible">
                <img src="ressources/web4.png" alt="image-non-disponible">
            </div>
            <div class="row">
                <img src="ressources/web5.png" alt="image-non-disponible">
                <img src="ressources/web6.png" alt="image-non-disponible">
            </div>
            <div class="row">
                <img src="ressources/web7.png" alt="image-non-disponible">
            </div>
        </div>
        <footer>
            <div id="contacts">
                <div id="reseaux">
                    <a href="https://fr.linkedin.com/"><img src="ressources/icon-linkedin-transparent-white-30px.webp" alt="image-non-disponible"/></a>
                </div>
                <p>Téléphone : 0769195678</p>
                <p>Mail : clercbeaufort.pro@gmail.com</p>
            </div>
        </footer>
    </body>
</html>